.Body{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
}
.Body>div{
    border-radius: 10px;
    background: white;
    position: relative;
}
.left-side{
    flex:31%;
   
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 1rem;
    align-items: center;
    
    
}
.profile-pic{
    width: 200px;
    height: 200px;
    
    
}
.socials-div{
    display: flex;
    align-items: center;
    gap: 5px;
}
.socials{
    padding: 10px;
    background: var(--bg);
    border: 1px solid skyblue;
    border-radius: 5px;
    width: 40px;
    height: 40px;
}
.contact{
    background: var(--bg);
    padding: 10px;
    width: 90%;
    border-radius: 10px;
}
.contact-detail{
    display: flex;
    gap: 10px;
    align-items: center;
    padding: 10px;
    
}
hr{
    border-radius: 25px;
    width: 90%;
    height: 3px;
    background: lightslategray;
    border: none;
    margin: 0 auto;
}
.download{
    background: var(--gradient);
    padding: 10px;
    color: white;
    width: 100%;
    border-radius: 25px;
    display: flex;
    gap: 10px;
}


.right-side{
    flex:68%;
    background: white;
    padding: 30px;
}


@media(max-width:800px){
    .left-side>.display{
        
        position: absolute;
        right: 20px;
        
        
    }
    .left-side{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        transition: transform 0.3s ease;
        transform: translateX(-100%); /* Initially hidden */
        z-index:2;
        padding: 10px;
    }
    .left-side.toggle{
        transform: translateX(0);
        display: flex;
    }
    .right-side{
        padding: 5px;
        flex: 1;
    }
}